{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "PBExp",
	"Description": "A compilation of all experiments with Plugin creation in Unreal",
	"Category": "Other",
	"CreatedBy": "Aryamaan Singh",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "PBExp",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}